# application configs

spring.application.name=url-shortener
spring.config.import=classpath:application-env.properties
server.port=${PORT}

# security config

jwt.secret=${JWT_SECRET}

# mongo configs

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.authentication-database=${MONGO_AUTHENTICATION_DB}

# postgres configs

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=${POSTGRES_DRIVER}
spring.jpa.hibernate.ddl-auto=${AUTO_UPDATE_ENTITIES}