# application
spring.application.name=url-shortener

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=url-shortener-db
spring.data.mongodb.username=root
spring.data.mongodb.password=example

# mongock
mongock.change-logs-scan-package=com.anderson.url_shortener.configs